<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
            background-color: rgb(14, 15, 15);
            color: yellow;
            list-style-type: upper-roman;
            width: fit-content;
            height: auto;
            padding: 20px 30px;
            border-radius: 30px;
            /* box-shadow: 10px 15px 20px purple; */
            box-shadow: inset 10px 15px 20px 30px rgb(245, 11, 245);

        }

        a {
            background-color: rgb(22, 16, 16);
            color: yellow;
            font-size: 25px;
            margin: 0px 10px;
        }

        a:visited {
            color: gold;
            text-decoration: none;
        }

        a:active {
            color: yellow;
            text-decoration: line-through;
        }

        a:hover {
            color: red;
            text-decoration: overline;
            font-size: 40px;
        }
    </style>
</head>

<body>

    <a href="class1.html"> Home</a>
    <a href="class2.html">About</a>
    <a href="index.html">contact</a>
    <a href="class3.html">FAQ</a>


    <ol>
        <li><a href="class1.html">Home</a></li>
        <li><a href="class2.html">About</a></li>
        <li><a href="index.html">Contact</a></li>
        <li><a href="class3.html">FAQ</a></li>
    </ol>

</body>

</html>