<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font awsome icons -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- booststrap CDN -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- boxicons  -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .ffa {
            color: blue;
            font-weight: 50px;
            font-size: 50px;
            padding: 20px;
            background-color: antiquewhite;
            border-radius: 50px;

        }

        .bi {
            color: green;
            font-weight: 50px;
            font-size: 50px;
            padding: 20px;
            background-color: yellowgreen;
            border-radius: 50px;
            border-radius: 50px;

        }

        .b {
            color: red;
            font-weight: 50px;
            font-size: 50px;
            padding: 20px;
            background-color: burlywood;
            border-radius: 50px;
        }

        .principal {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 600px;
            background-color: brown;

        }

        .children {
            width: 300px;
            height: 300px;
        }
    </style>

</head>

<body>
    <H1>Font font-awesome ICONS</H1>
    <i class="fa fa-star ffa"></i>
    <i class="fa fa-heart ffa"></i>
    <i class="fa-brands fa-tiktok ffa"></i>
    <i class="fa-brands fa-github ffa"></i>
    <i class="fa-brands fa-instagram ffa"></i>

    <h1> booststrap icons</h1>
    <i class="bi bi-calendar-check bi"></i>
    <i class="bi bi-person-circle bi"></i>
    <i class="bi bi-plus bi"></i>
    <i class="bi bi-trash bi"></i>
    <i class="bi bi-card2 bi"></i>

    <h1>Boxicons</h1>
    <i class="bx bxs-book-open b"></i>
    <i class='bx bxs-message-rounded-dots b'></i>
    <i class="bx bx-memory-card b"></i>
    <i class='bx bx-accessibility b'></i>
    <i class='bx bx-reset b'></i>


    <div class="principal">
        <div class="children" style="background-color: antiquewhite;"></div>
        <div class="children" style="background-color: blue;"></div>
        <div class="children" style="background-color: red;"></div>
        <div class="children" style="background-color: blueviolet;"></div>
    </div>

</body>

</html>