<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn from intentation class</title>
    <style>
        /* p {
            color: red;
            font-size: 40px;
        }

        .class {
            color: blue;
            font-weight: bold;
        }

        #bi {
            color: green;
            font-weight: bold;
        }

        .ot {
            color: black;
            font-weight: bold;
            background-color: aquamarine;
        }

        .op {
            background-color: blue;
            color: antiquewhite;
            box-shadow: 10px 10px 10 red;

        } */
        .even-section {
            width: 800px;
            font-size: 20px;
            background-color: rgb(166, 166, 241);
            color: rgb(12, 11, 11);
            text-align: center;
            border-radius: 20px;
            box-shadow: 10px 10px 10px red;
    
        }

        .section-logo {
            width: 800px;
            height: 300px;
            background-color: inherit;
            border-radius: 29px 20px 0px 0px;

        }

        .section-title {
            color: rgb(5, 21, 245);
            text-align: center;
            font-size: 25px;
            padding: 10px;
        }

        .section-text {
            color: yellow;
            background-color: black;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            padding: 20px;

        }

        .section-link {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            text-align: right;
        }

        .link {
            color: blue;
            text-decoration: underline;
            font-weight: bold;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }

        .relative{
            width: 300px;
            position: relative;
            top: 50px;
            left: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
        }
        .absolute{
            width: 300px;
            position: absolute;
            top: 20px;
            right: 50px;
            background-color: rgba(233, 12, 12, 0.5);
            color: rgb(27, 25, 25);
            padding: 20px;
        }
        .stiky{
            width: 300px;
            position: sticky;
            right: 50px;
            bottom: 50px;
            background-color: rgba(174, 9, 224, 0.5);
            color: black;
            padding: 20px;
        }
       
        .fixed{
            width: 100px;
            height: 100px;
            position: fixed;
            top: 10px;
            left: 20px;
           
        }
    </style>
</head>

<body>
    <a href="class1.html"> Home</a>
    <a href="class2.html">About</a>
    <a href="index.html">contact</a>
    <a href="class3.html">FAQ</a>
    <a href="table-form.html">other</a>
    <a href="indentation class.html">learn from div and positon</a>
    
    <!-- <div class="event-section">
    <p class="class">this is just a paragraph</p>     
    <p class="class ot">this is just a paragraph</p>
    <p class="class op">this is just a paragraph</p>
    <p id="bi">this is just a paragraph</p>
    <p>this is just a paragraph</p>
    <p>this is just a paragraph</p>
    <p>this is just a paragraph</p>
    im
 </div> -->
    <!-- using id and class -->
    <div class="even-section">
        <img src="cltin.webp" alt="logo" class="section-logo">
        <div>
            <h1 class="section-title">How to be a viral coontent creator </h1>
            <p class="section-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, repellendus molestiae eaque illo
                nesciunt perferendis consequuntur veritatis quaerat, ex earum qui facere nemo provident sint. Cumque
                obcaecati repellat ut velit!
            </p>
            <p class="section-link">
                <a class="link" href="table-form.html">Learn form professionnal table</a>
            </p>

        </div>
    </div>

    <!-- elements position -->

    <div class="fixed">
        <img class="fixed" src="cltin.webp" alt="logo">
    </div>
    <di class="absolute">
        <h1>this is for positon absolute</h1>
    </di>
    <div class="stiky">
        <h1>this is for position stiky</h1>
    </div>
    <div class="relative">
        <h1>this is for positon relative</h1>
    </div>
    
</body>

</html>