<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 30px;
            color: red;
            text-align: center;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
        }

        td {
            border: 2px solid black;
            padding: 10px 20px;
        }

        td:hover {
            background-color: green;
            color: yellow;
        }

        tr {
            background-color: #f2f2f2;
            color: black;
        }

        tr:hover {
            background-color: black;
            color: white;
        }

        form {
            background-color: blue;
            color: black;
            width: fit-content;
            margin: 30px 30px;
        }

        legend {
            font-size: 30px;
            color: red;
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        input[type="text"] {
            background-color: darkorange;
            color: black;
            text-align: center;
            padding: 1px 10px;
            margin: 10px;
            font-size: 25px;
        }


        input[type="email"] {
            background-color: hotpink;
            color: black;
            padding: 10px;
            margin: 10px;
        }

        input[type="password"] {
            background-color: greenyellow;
            color: black;
            padding: 10px;
            margin: 10px;
        }

        button {
            background-color: black;
            width: 100%;
            color: gold;
            padding: 10px;
            text-align: center;
            font-size: 25px;
        }


        input[type="checkbox"] {
            accent-color: green;
            color: yellow;
            width: 30px;
            height: 30px;
        }

        input[type="radio"] {
            accent-color: green;
            color: yellow;
            width: 30px;
            height: 30px;
        }

        label {
            font-size: 20px;
            color: gold;
            margin: 10px;
            background-color: purple;
        }
    </style>
</head>

<body>

    <a href="class1.html"> Home</a>
    <a href="class2.html">About</a>
    <a href="index.html">contact</a>
    <a href="class3.html">FAQ</a>
    <a href="table-form.html">other</a>
    <a href="indentation class.html">learn from div and positon</a>
    <a href="animation.html">Transition</a>
    <a href="icons.html">Icons</a>
    <a href="Media query.html">Media query </a>
    <a href="Visibity.html">About visibility</a>


    <h1>This is stalyng for my table</h1>
    

    <table>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Pariatur, laudantium.</td>
            <td>Totam, ratione?</td>
            <td>Ea, recusandae?</td>
            <td>Provident, eum!</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Quidem, cupiditate.</td>
            <td>Placeat, iste?</td>
            <td>Possimus, id?</td>
            <td>Incidunt, est?</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Rerum, nobis?</td>
            <td>Maxime, iusto.</td>
            <td>Voluptatibus, neque.</td>
            <td>Mollitia, ullam!</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Possimus, dicta?</td>
            <td>Consectetur, velit!</td>
            <td>Cupiditate, est.</td>
            <td>Est, similique?</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Voluptas, provident!</td>
            <td>Iure, modi!</td>
            <td>Quis, iure.</td>
            <td>Est, saepe.</td>
        </tr>
    </table>

    <form action="">

        <legend>personal address</legend>
        <label for="">
            First Name
        </label><br>
        <input type="text" name="First Name"><br>
        <label for="">
            lastname
        </label><br>
        <input type="text" name="lastname"><br>
        <label for="">
            Email address
        </label><br>
        <input type="email" name="email address"><br>
        <label for="">
            password
        </label><br>
        <input type="password" name="password"><br>

        <input type="checkbox" name="Remember me"><label for="">Remember me</label><br>
        <input type="radio" name="Agree the terme of privacy"><label for="">Agree the terme of privacy</label><br>

        <button>
            submit
        </button>

    </form>

</body>

</html>