<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Trasforme, Transition, Animation</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: red;
            transform: rotate(50deg) translate(100px);
            border: 1px solid yellow;

        }

        img {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .box {
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease;
        }
        
        .box:hover {
            transform: rotate(180deg) translate(0px);
            border: 5px ridge blue;
        }

        /* links */
        a {
            background-color: rgb(22, 16, 16);
            color: yellow;
            font-size: 25px;
            margin: 0px 10px;
        }

        a:visited {
            color: gold;
            text-decoration: none;
        }

        a:active {
            color: yellow;
            text-decoration: line-through;
        }

        a:hover {
            color: red;
            text-decoration: overline;
            font-size: 40px;
        }
    </style>
</head>

<body>

    <a href="class1.html"> Home</a>
    <a href="class2.html">About</a>
    <a href="index.html">contact</a>
    <a href="class3.html">FAQ</a>
    <a href="table-form.html">other</a>
    <a href="indentation class.html">learn from div and positon</a>
    <a href="animation.html">Transition</a>
    <a href="icons.html">Icons</a>
    <a href="Media query.html">Media query </a>
    <a href="Visibity.html">About visibility</a>



    <div class="box">
        <img src="cltin.webp" alt="logo  transi">
        <img src="cltin.webp" alt="logo">
        <img src="cltin.webp" alt="logo">
        <img src="cltin.webp" alt="logo">

    </div>
</body>

</html>